set timefmt '%s'
set xdata time
set format x '%Y'
set key left top

set grid

set terminal svg
set output 'plot.svg'

set xlabel 'Year'
set ylabel 'Pages'
set title 'The inexorable growth of DNS'

plot         'plot' using 1:($2+$3+$4+$5+$6+$7+$8+$9) with filledcurves x1 title 'Unknown',  \
             'plot' using 1:($2+$3+$4+$5+$6+$7+$8) with filledcurves x1 title 'Proposed Standard',  \
             'plot' using 1:($2+$3+$4+$5+$6+$7) with filledcurves x1 title 'Obsoleted',     \
             'plot' using 1:($2+$3+$4+$5+$6   ) with filledcurves x1 title 'Standard',     \
             'plot' using 1:($2+$3+$4+$5      ) with filledcurves x1 title 'Informational',     \
             'plot' using 1:($2+$3+$4         ) with filledcurves x1 title 'Historic',     \
             'plot' using 1:($2+$3            ) with filledcurves x1 title 'Experimental', \
             'plot' using 1:($2            ) with filledcurves x1 title 'Best Current Practice'


 


